# Essentials-Obsidian

./: ChatMessage.cs  Essentials.csproj  EssentialsPlugin.cs  README.md  appveyor.yml  packages.config  pluginInfo.md
Commands/: EssentialsCommandModule.cs  GamemodeCommandModule.cs  HomeCommandModule.cs  MemoryFormatter.cs  StatisticsCommandModule.cs  WarpCommandModule.cs
Configs/: Config.cs  ConfigManager.cs  EConfigs.cs  EssentialsConfigs.cs  GlobalConfig.cs  Home.cs  HomeConfig.cs  Position.cs  WarpConfig.cs
Configs/Global/: AntiBuild.cs  Chat.cs  Economy.cs  Homes.cs  Protect.cs
Configs/GlobalModel/: AntiBuild.cs  Chat.cs  Economy.cs  Global.cs  Homes.cs  Protect.cs
Extensions/: EssentialsExtensions.cs  KeywordType.cs  ObsidianExtensions.cs  StringExtension.cs
Properties/: launchSettings.json
Resources/: config.json
Resources/Langs/: messages.json  messages_bg.json  messages_bs.json  messages_cs.json  messages_da.json  messages_de.json  messages_el.json  messages_en.json  messages_en_GB.json  messages_es.json  messages_et.json  messages_eu.json  messages_fi.json  messages_fr.json  messages_he.json  messages_hr.json  messages_hu.json  messages_it.json  messages_ja.json  messages_ko.json  messages_lt.json  messages_lv.json  messages_nl.json  messages_no.json  messages_pl.json  messages_pt.json  messages_pt_BR.json  messages_ro.json  messages_ru.json  messages_sk.json  messages_sr.json  messages_sr_CS.json  messages_sv.json  messages_th.json  messages_tr.json  messages_uk.json  messages_vi.json  messages_zh.json  messages_zh_HK.json  messages_zh_TW.json
Settings/: Globals.cs
Settings/Lang/: Language.cs  LanguageInfo.cs  LanguageManager.cs  MissingLanguageException.cs
