<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Snapshot</Configurations>
    <Version>0.0.1</Version>
    <Authors>Czompi</Authors>
    <Company>Czompi</Company>
    <Product>Essentials</Product>

  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Move SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFiles="$(OutputPath)..\..\$(AssemblyName)-$(Configuration.ToLower()).pdb" />-->
    <Move SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)..\..\$(AssemblyName.ToLower())-$(Version)-$(Configuration.ToLower()).dll" />
    <Copy SourceFiles="$(OutputPath)..\..\$(AssemblyName.ToLower())-$(Version)-$(Configuration.ToLower()).dll" DestinationFiles="$(OutputPath)..\..\..\..\..\GitHub.Naamloos\Obsidian\Obsidian\bin\Debug\netcoreapp3.1\Server-0\plugins\netcoreapp3.1\$(AssemblyName.ToLower())-$(Version)-$(Configuration.ToLower()).dll" />
  </Target>

  <ItemGroup>
    <None Remove="Resources\Langs\*.json" />
    <None Remove="Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Langs\*.json" />
    <EmbeddedResource Include="Resources\*.json" />
  </ItemGroup>

  <!-- Skip unfinished config 'GlobalConfig'-->
  <!--<ItemGroup>
    <Compile Remove="Configs\GlobalConfig.cs" />
    <Compile Remove="Configs\GlobalModel\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\GlobalConfig.cs" />
    <None Include="Configs\GlobalModel\*.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Obsidian.API" Version="1.0.165">
      <Private>false</Private>
    </PackageReference>
	<PackageReference Include="System.Text.Json" Version="4.7.2">
	  <Private>false</Private>
	</PackageReference>
  </ItemGroup>
</Project>
